APP_PORT=3800

# DATABASE
DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASS=postgres

# AWS S3
AWS_ENV_REGION=
AWS_ENV_ACCOUNT_ID=
AWS_ENV_ACCESS_KEY_ID=
AWS_ENV_SECRET_ACCESS_KEY=
# Create an appropriate bucket on S3
AWS_ENV_BUCKET=

#JWT
SECRET_KEY=ZnpC5advsOgJVXJPpTuam9XOSsOl2yYR
SECRET_KEY_ACCESS_TOKEN==MFswDQYJKoZIhvcNAQEBBQADSgAwRwJAe0ty4J+/Zk2PXLUG1vmOtcvZCZHy608vucUciefIj5UsRxYxDUlfOhvRx7uuOqJjltjTHsmfVaxrcVVCDVkFlQIDAQAB
# The Token will be expries 10 minutes = 600000 milliseconds
EXPIRE_ACCESS_TOKEN=600000

# Maximum File Size Upload is 5MB
MAXIMUM_FILE_SIZE_UPLOAD=5242880

# Default Quota Limit 10MB
QUOTA_LIMIT_UPLOAD=10485760